<html><head><base href="https://mitshivi-fe.github.io/Machine-coding-card-game.git/">
    <title>Angular App</title>
  <link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
  <body>
  <my-app>loading</my-app>
  <script src="runtime-es2015.c139614204fe58fdf871.js" type="module"></script><script src="runtime-es5.c139614204fe58fdf871.js" nomodule defer></script><script src="polyfills-es5.28380e5115579cae450e.js" nomodule defer></script><script src="polyfills-es2015.ea9831e1cfca51bcfc27.js" type="module"></script><script src="main-es2015.0b6f3c21fd8c28421657.js" type="module"></script><script src="main-es5.0b6f3c21fd8c28421657.js" nomodule defer></script>
</body></html>